NEI <- readRDS("summarySCC_PM25.rds")
SCC <- readRDS("Source_Classification_Code.rds")
mobile <- grep("[Mm]obile", SCC$EI.Sector)
source <- SCC$SCC[mobile]
source <- as.numeric(levels(source))[source] 
source <- as.character(source)
NEIsub <- subset(NEI, NEI$SCC %in% source)
NEIsub_B <- subset(NEIsub, NEIsub$fips=="24510")

s <- tapply(NEIsub_B$Emissions, as.factor(NEIsub_B$year), sum)

png("plot5.png", width=480, height=480)
plot(as.numeric(dimnames(s)[[1]]), s, xlab="Year", ylab="Emissions (tons)",
    main=expression("Emissions of PM"[2.5]*" in Baltimore City from motor vehicle sources"), pch=16)
dev.off()
