NEI <- readRDS("summarySCC_PM25.rds")
SCC <- readRDS("Source_Classification_Code.rds")
coal <- grep("[Cc]oal", SCC$EI.Sector)
source <- SCC$SCC[coal]
source <- as.numeric(levels(source))[source] 
source <- as.character(source)
NEIsub <- subset(NEI, NEI$SCC %in% source)
s <- tapply(NEIsub$Emissions, as.factor(NEIsub$year), sum)

png("plot4.png", width=480, height=480)
plot(as.numeric(dimnames(s)[[1]]), s, xlab="Year", ylab="Emissions (tons)",
    main=expression("Total emissions of PM"[2.5]*" in the USA from coal sources"), pch=16)
dev.off()
