Comparison of earthquake magnitude scales
=========================================
author: Ariane
date: 25 July 2015
width: 1500

Dataset
=======

Names of the magnitude scales

```{r, echo=FALSE}
# setwd("Documents//Travail//Coursera//DataScience//DevelopingDataProducts//PitchPresentation")
data <- read.table("data.txt", header=TRUE)
nonempty <- matrix(nr=7, nc=7)
for (i in 1:7){
    for (j in 1:7){
        nonempty[i, j] <- sum(!is.na(data[, i]) & !is.na(data[, j]))
    }
}
colnames(nonempty) <- names(data)
row.names(nonempty) <- names(data)
names(data)
```

Number of data available for each pair of magnitude scales

```{r, echo=FALSE}
nonempty
```

Linear regression: mw = f(ms)
=============================

```{r}
x <- data$ms[!is.na(data$ms) & !is.na(data$mw)]
y <- data$mw[!is.na(data$ms) & !is.na(data$mw)]
freqData <- as.data.frame(table(x, y))
names(freqData) <- c("ms", "mw", "freq")
subFreqData <- subset(freqData, freq > 0)
subFreqData$ms <- as.numeric(as.character(subFreqData$ms))
subFreqData$mw <- as.numeric(as.character(subFreqData$mw))
fit <- lm(mw ~ ms, data = subFreqData, weights = freq)
coeff <- summary(fit)$coefficients
R2 <- summary(fit)$r.squared
sigma <- summary(fit)$sigma
```

Result: $M_{W}$ = `r round(coeff[2, 1], digits = 3)`(+- `r round(coeff[2, 2], digits = 3)`) $M_{S}$ + `r round(coeff[1, 1], digits = 3)`(+- `r round(coeff[1, 2], digits = 3)`)

$R^2$ = `r round(R2, digits = 3)`, $\sigma$ = `r round(sigma, digits = 3)`

Computation of R2 (with bootstrap)
================================================================

```{r}
R2bootstrap <- function(x, y, freq, n){
  R2 <- vector(length = n)
  for (i in 1:n){
    i_app <- sample.int(length(y), size = length(y), replace = TRUE)
    i_pre <- c(1:length(y))[!c(1:length(y)) %in% i_app]
    app <- data.frame(y = y[i_app], x = x[i_app], freq = freq[i_app])
    pre <- data.frame(y = y[i_pre], x = x[i_pre], freq = freq[i_pre])
    fit <- lm(y ~ x, data = app, weights = freq)
    yhat <- predict(fit, pre)
    R2[i] <- 1-sum((pre$y-yhat)^2)/sum((pre$y-mean(pre$y))^2)
  }
  return(mean(R2))
}
R2boot <- R2bootstrap(subFreqData$ms, subFreqData$mw, subFreqData$freq, 50)
```

Graph
========================================================

```{r, echo=FALSE, fig.width=10}
library(ggplot2)
g <- ggplot(subFreqData, aes(x = ms, y = mw))
g <- g + scale_size(range = c(2, 20), guide = "none" )
g <- g + geom_point(aes(colour = freq, size = freq))
g <- g + scale_colour_gradient(low = "grey25", high = "white")                    
g <- g + geom_abline(intercept = coef(fit)[1], slope = coef(fit)[2], size = 1, colour = "red")
g <- g + geom_abline(intercept = 0, slope = 1, size = 1, linetype = "dashed", colour = "grey25")
g <- g + geom_abline(intercept = 2.07, slope = 0.67, size = 1, colour = "blue")
g <- g + geom_abline(intercept = 2.13, slope = 0.67, size = 1, colour = "green")
g <- g + stat_function(fun = function(t) 2.863 + exp(0.233 * t - 0.222), size = 1, colour = "gold")
g <- g + coord_cartesian(xlim = c(min(subFreqData$ms), max(subFreqData$ms)), ylim = c(min(subFreqData$mw), max(subFreqData$mw)))
g <- g + labs(x = "Surface wave magnitude", y = "Moment magnitude")
g
```

***

The red line is the result from our linear regression, the blue, green and yellow lines are relationships between the surface wave magnitude and the moment magnitude from the scientific litterature.

The R2 computed with the bootstrap method is equal to `r round(R2boot, digits = 3)`
